<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Corrida de Kart</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="assets/images/logo_store.ico"> -->

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<body>
    <!-- Show simple splash screen-->
    <multi-step-wizard-app>
        <div class="splash">
            <div class="color-line"></div>
            <div class="splash-title">
                <h1>Corrida de Kart</h1>
                <img src="assets/images/loading-bars.svg" width="64" height="64" />
            </div>
        </div>
    </multi-step-wizard-app>
</body>

</html>